// 公共less库
@basecolor: #044faa;
@lbasecolor: #029ffe;
@lightblue: #67c5fe;
@lightred: #f0a99b;
@basered: #d92804;
@basegray: #6e6d7a;
@lightgray: #e2e2e4;

.no-touch {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; 
  user-select: none;
}